{
  "FilePath": "Data\\Wordlist.txt",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Logs\\AnagramAPITrace.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} | {TenantName} | {Level} | {SourceContext}| {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": "10000000",
          "rollingInterval": "Days",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Logs\\AnagramAPIError.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} | {TenantName} | {SourceContext} | {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": "10000000",
          "rollingInterval": "Days",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  }
}